{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Color Notes","order":8,"path":"folders/Objects/Color Notes.yy",},
    {"name":"Grey Notes","order":9,"path":"folders/Objects/Grey Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Color Notes","order":4,"path":"folders/Sprites/Color Notes.yy",},
    {"name":"Grey notes","order":5,"path":"folders/Sprites/Grey notes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Left_Note","order":1,"path":"objects/Obj_Left_Note/Obj_Left_Note.yy",},
    {"name":"Obj_Left","order":1,"path":"objects/Obj_Left/Obj_Left.yy",},
    {"name":"Obj_Right_Note","order":2,"path":"objects/Obj_Right_Note/Obj_Right_Note.yy",},
    {"name":"Obj_Right","order":2,"path":"objects/Obj_Right/Obj_Right.yy",},
    {"name":"Obj_Up_Note","order":3,"path":"objects/Obj_Up_Note/Obj_Up_Note.yy",},
    {"name":"Obj_Up","order":3,"path":"objects/Obj_Up/Obj_Up.yy",},
    {"name":"Obj_Upscroll","order":10,"path":"objects/Obj_Upscroll/Obj_Upscroll.yy",},
    {"name":"Downscroll","order":1,"path":"rooms/Downscroll/Downscroll.yy",},
    {"name":"Gameover","order":2,"path":"rooms/Gameover/Gameover.yy",},
    {"name":"Settings","order":4,"path":"rooms/Settings/Settings.yy",},
    {"name":"Start","order":3,"path":"rooms/Start/Start.yy",},
    {"name":"Spr_Down","order":3,"path":"sprites/Spr_Down/Spr_Down.yy",},
    {"name":"Spr_Left_Note","order":1,"path":"sprites/Spr_Left_Note/Spr_Left_Note.yy",},
    {"name":"Spr_Left","order":1,"path":"sprites/Spr_Left/Spr_Left.yy",},
    {"name":"Spr_Right_Note","order":2,"path":"sprites/Spr_Right_Note/Spr_Right_Note.yy",},
    {"name":"Spr_Right","order":2,"path":"sprites/Spr_Right/Spr_Right.yy",},
    {"name":"Spr_Up_Note","order":3,"path":"sprites/Spr_Up_Note/Spr_Up_Note.yy",},
  ],
}